queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: whale.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=zazcyyoh
spring.rabbitmq.username=zazcyyoh
spring.rabbitmq.password=oXovzEAjPwYAPOvPna4M4nRyU8O9UxSX
server.port=8082